# AutomobileRestApi

AutomobileRestApiApp/: build.gradle  settings.gradle
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/: AutomobileRestApiAppApplication.java
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/advice/: CommonExceptionHandler.java
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/config/: OpenApiConfig.java
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/controllers/: AutomobileController.java  LogController.java  ModelController.java  ProducerController.java
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/dtos/: AutomobileDriveAbilityResponse.java  AutomobileResponse.java  ErrorResponse.java  LogResponse.java  ModelResponse.java  ProducerResponse.java  StoreAutomobileRequest.java  StoreModelRequest.java  StoreProducerRequest.java
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/exceptions/: InvalidDateException.java  InvalidUserInput.java  ModelNoLongerActiveException.java  RecordNotFoundException.java
AutomobileRestApiApp/src/main/java/com/example/automobilerestapiapp/mappers/: AutomobileMapper.java  LogMapper.java  ModelMapper.java  ProducerMapper.java
AutomobileRestApiApp/src/main/resources/: application.properties
AutomobileRestApiApp/src/main/resources/json/: data.json
AutomobileRestApiApp/src/test/java/com/example/automobilerestapiapp/: AutomobileRestApiAppApplicationTests.java
(+20 files in other folders)
